type Language = string;

export const translations: Record<Language, Record<string, string>> = {
  English: {
    legal: "Legal",
    safety: "Safety & Privacy Center",
    cookies: "Cookies",
    ads: "About Ads",
    accessibility: "Accessibility",
    language: "English",
    yourLibrary: "Your Library",
    createNewPlaylist: "Create a new playlist",
    createFirstPlaylist: "Create your first playlist",
    easyHelp: "It's easy, we'll help you",
    createPlaylist: "Create playlist",
    findPodcasts: "Let's find some podcasts to follow",
    updateEpisodes: "We'll keep you updated on new episodes",
    browsePodcasts: "Browse podcasts",
    alertCreatePlaylist: "Create a playlist",
    alertLoginToCreate: "Log in to create and share playlists.",
    alertNotNow: "Not now",
    alertLogin: "Log in",
    searchPlaceholder: "What do you want to play?",
    installApp: "Install App",
    premium: "Premium",
    support: "Support",
    download: "Download",
    signUp: "Sign Up",
    logIn: "Log in",
    previewSpotify: "Preview of Spotify",
    signUpText:
      "Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.",
    signUpButton: "Sign up free",
    company: "Company",
    about: "About",
    jobs: "Jobs",
    forTheRecord: "For the Record",
    communities: "Communities",
    forArtists: "For Artists",
    developers: "Developers",
    advertising: "Advertising",
    investors: "Investors",
    vendors: "Vendors",
    usefulLinks: "Useful links",
    freeMobileApp: "Free Mobile App",
    spotifyPlans: "Spotify Plans",
    premiumIndividual: "Premium Individual",
    premiumDuo: "Premium Duo",
    premiumFamily: "Premium Family",
    premiumStudent: "Premium Student",
    spotifyFree: "Spotify Free",
    Trendingsongs: " Trending songs",
    Showall: "Show all",
    Popularartists: "Popular artists",
    Popularalbumsandsingles: "Popular albums and singles",
    Popularradio: "Popular radio",
    PlaylistsfromourEditors: "Playlists from our Editors",
    FeaturedCharts: "Featured Charts",
    categories: "Categories",
    seeAllCategories: "See all categories",
    allPodcastCategories: "All podcast categories",
    artsAndEntertainment: "Arts & Entertainment",
    businessAndTechnology: "Business & Technology",
    educational: "Educational",
    games: "Games",
    lifestyleAndHealth: "Lifestyle & Health",
    newsAndPolitics: "News & Politics",
    sportsAndRecreation: "Sports & Recreation",
    trueCrime: "True Crime",
    Userssongs: "Users songs",
    loginTitle: "Log in to Spotify",
    emailOrUsername: "Email or username",
    password: "Password",
    forgotPassword: "Forgot your password?",
    dontHaveAccount: "Don't have an account?",
    loginButton: "Log in",
    continueWithGoogle: "Continue with Google",
    continueWithFacebook: "Continue with Facebook",
    continueWithApple: "Continue with Apple",
    step: "Step 1 of 3",
    createPassword: "Create a password",
    yourPasswordMustContain: "Your password must contain at least",
    oneLetter: "1 letter",
    oneSymbol: "1 number or special character (example: # ? ! &)",
    tenChar: "10 characters",
    next: "Next",
    signUpStart: "Sign up to start listening",
    emailError:
      "This email is invalid. Make sure it's written like example@email.com",
    or: "or",
    alreadyHaveAccount: "Already have an account?",
    logInHere: "Log in here",
    tellUsAboutYourself: "Tell us about yourself",
    name: "Name",
    nameDescription: "What's your full name?",
    enterName: "Please enter your name",
    dateOfBirth: "Date of birth",
    whyNeedDob: "We need your date of birth to personalize your experience.",
    learnMore: "Learn more",
    dayPlaceholder: "DD",
    month: "Month",
    monthPlaceholder: "Select Month",
    yearPlaceholder: "YYYY",
    enterValidYear: "Please enter a valid year",
    enterValidDay: "Please enter a valid day",
    maxDay: "Maximum day for",
    selectMonth: "Please select a month",
    selectGender: "Please select your gender",
    man: "Man",
    woman: "Woman",
    nonBinary: "Non-binary",
    somethingElse: "Something else",
    preferNotToSay: "Prefer not to say",
    gender: "Gender",
    genderDescription: "What gender do you identify with?",
    step2: "Step 2 of 3",
    step3: "Step 3 of 3",
    termsAndConditions: "Terms & Conditions",
    preferNotToReceiveMarketing:
      "I would prefer not to receive marketing messages from Spotify",
    shareRegistrationData:
      "Share my registration data with Spotify's content providers for marketing purposes.",
    agreeToTerms: "By clicking on sign-up, you agree to Spotify's",
    termsAndConditionsLink: "Terms and Conditions of Use",
    privacyPolicy:
      "To learn more about how Spotify collects, uses, shares and protects your personal data, please see Spotify's Privacy Policy.",
    account: "Account",
    profile: "Profile",
    settings: "Settings",
    logout: "Log out",
    searchLibrary: "Search your library",
    noResultsFound: "No results found",
    delete: "Delete",
    playlist: "Playlist",
    playlistDescription: "Build a playlist with songs, or episodes",
    blend: "Blend",
    blendDescription: "Mix up your tastes with friends",
    folder: "Folder",
    folderDescription: "Organize your playlists",
    addSong: "Add song",
    addSongDescription: "Add your song",
    uploadHeader: "🎵 Upload to Your Music Library",
    songName: "Song name",
    authorName: "Author name",
    imageUpload: "Choose an image",
    saveToLibrary: "Save to Library",
    libraryHeader: "🎧 Your Library",
    removeButton: "Remove",
    alertFillFields: "Please FILL all fields.",
    invalidEmail: "Invalid Email",
  },
  ქართული: {
    legal: "იურიდიული ინფორმაცია",
    safety: "უსაფრთხოება და კონფიდენციალურობა",
    cookies: "ქუქიების პოლიტიკა",
    ads: "რეკლამის შესახებ",
    accessibility: "წვდომადობა",
    language: "ქართული",
    yourLibrary: "თქვენი ბიბლიოთეკა",
    createNewPlaylist: "შექმენი ფლეილისტი",
    createFirstPlaylist: "შექმენი ფლეილისტი",
    easyHelp: "ეს მარტივია, ჩვენ დაგეხმარებით",
    createPlaylist: "შექმნა",
    findPodcasts: "მოიძიე საინტერესო პოდკასტები",
    updateEpisodes: "ჩვენ შეგატყობინებთ ახალ ეპიზოდებზე",
    browsePodcasts: "პოდკასტები",
    alertCreatePlaylist: "შექმენი ფლეილისტი",
    alertLoginToCreate:
      "გაიარე ავტორიზაცია რომ შეძლო ფლეილისტების შექმა და გაზიარება",
    alertNotNow: "ახლა არა",
    alertLogin: "შესვლა",
    searchPlaceholder: "რას გინდა რომ მოუსმინო?",
    installApp: "აპის დაყენება",
    premium: "პრემიუმი",
    support: "მხარდაჭერა",
    download: "გადმოწერა",
    signUp: "რეგისტრაცია",
    logIn: "შესვლა",
    previewSpotify: "Spotify-ს პრევიუ",
    signUpText:
      "დარეგისტრირდი, რომ მიიღოთ შეუზღუდავი სიმღერები და პოდკასტები შეზღუდული რეკლამებით. საბანკო ბარათი არ არის საჭირო.",
    signUpButton: "რეგისტრაცია უფასოა",
    company: "კომპანია",
    about: "ჩვენ შესახებ",
    jobs: "სამსახურები",
    forTheRecord: "რეკორდი",
    communities: "ქომუნითები",
    forArtists: "არტისტებისთვის",
    developers: "დეველოპერებისთვის",
    advertising: "გასართობი",
    investors: "ინვესტორები",
    vendors: "მომწოდებლები",
    usefulLinks: "გამოსადეგი ბმულები",
    freeMobileApp: "უფასო მობილური აპლიკაცია",
    spotifyPlans: "Spotify გეგმები",
    premiumIndividual: "პრემიუმ ინდივიდუალური",
    premiumDuo: "პრემიუმ დუო",
    premiumFamily: "პრემიუმ ოჯახი",
    premiumStudent: "პრემიუმ სტუდენტი",
    spotifyFree: "Spotify უფასო",
    Trendingsongs: "ტრენდული სიმღერები",
    Showall: "ყველას ნახვა",
    Popularartists: "პოპულარული არტისტები",
    Popularalbumsandsingles: "პოპულარული ალბუმები და სინგლები",
    Popularradio: "პოპულარული რადიო",
    PlaylistsfromourEditors: "ფლეილიტები ჩვენი ედიტორებისგან",
    FeaturedCharts: "რჩეული ალბუმები",
    categories: "კატეგორიები",
    seeAllCategories: "ნახე ყველა კატეგორია",
    allPodcastCategories: "ყველა პოდკასტის კატეგორია",
    artsAndEntertainment: "ხელოვნება და გართობა",
    businessAndTechnology: "ბიზნესი და ტექნოლოგიები",
    educational: "განათლება",
    games: "თამაშები",
    lifestyleAndHealth: "ცხოვრება და ჯანმრთელობა",
    newsAndPolitics: "სიახლეები და პოლიტიკა",
    sportsAndRecreation: "სპორტი და დასვენება",
    trueCrime: "ნამდვილი კრიმინალი",
    Userssongs: "მოხმარებლების სიმღერები",
    loginTitle: "Spotify-ზე შესვლა",
    emailOrUsername: "ელ. ფოსტა ან მომხმარებლის სახელი",
    password: "პაროლი",
    forgotPassword: "დაგავიწყდათ პაროლი?",
    dontHaveAccount: "არ გაქვთ ანგარიში?",
    loginButton: "შესვლა",
    continueWithGoogle: "Google-ით გაგრძელება",
    continueWithFacebook: "Facebook-ით გაგრძელება",
    continueWithApple: "Apple-ით გაგრძელება",
    step: "ნაბიჯი 1",
    createPassword: "შექმენით პაროლი",
    yourPasswordMustContain: "თქვენი პაროლი უნდა შეიცავდეს შემდეგს:",
    oneLetter: "1 ასოს",
    oneSymbol: "1 რიცხვს ან სპეციალური სიმბოლოს (მაგალითი: # ? ! &)",
    tenChar: "10 სიმბოლოს",
    next: "შემდეგი",
    signUpStart: "დარეგისტრირდით, რომ დაიწყოთ მოსმენა",
    emailError:
      "ეს ელ. ფოსტა არასწორია. დარწმუნდით, რომ ის დაწერილია მაგალითის მიხედვით example@email.com",
    or: "ან",
    alreadyHaveAccount: "უკვე გაქვთ ანგარიში?",
    logInHere: "შეიყვანეთ აქ",
    step2: "ნაბიჯი 2 ",
    tellUsAboutYourself: "გვითხარი შენ შესახებ",
    name: "სახელი",
    nameDescription: "რა არის შენი სრული სახელი?",
    enterName: "გთხოვთ შეიყვანოთ თქვენი სახელი",
    dateOfBirth: "დაბადების თარიღი",
    whyNeedDob:
      "ჩვენ უნდა ვიცოდეთ თქვენი დაბადების თარიღი, რათა პირადულად მოვარგოთ თქვენი გამოცდილება.",
    learnMore: "გაიგე მეტი",
    dayPlaceholder: "დდ",
    month: "თვე",
    monthPlaceholder: "არჩიე თვე",
    yearPlaceholder: "წელი",
    enterValidYear: "გთხოვთ შეიყვანოთ ვალიდური წელი",
    enterValidDay: "გთხოვთ შეიყვანოთ ვალიდური დღე",
    maxDay: "მაქსიმალური დღე",
    selectMonth: "გთხოვთ აირჩიოთ თვე",
    selectGender: "გთხოვთ აირჩიოთ თქვენი სქესი",
    man: "კაცი",
    woman: "ქალი",
    nonBinary: "არ არის ბინარული",
    somethingElse: "რაღაც სხვა",
    preferNotToSay: "გირჩევნია არ ვთქვა",
    gender: "სქესი",
    genderDescription: "სქესი?",
    step3: "ნაბიჯი 3",
    termsAndConditions: "წესები და პირობები",
    preferNotToReceiveMarketing:
      "მირჩევნია არ მივიღო მარკეტინგული შეტყობინებები Spotify-დან",
    shareRegistrationData:
      "გააზიარეთ ჩემი რეგისტრაციის მონაცემები Spotify-ისთან მარკეტინგული მიზნებისთვის.",
    agreeToTerms: "რეგისტრაციაზე წაკითხვისას თქვენ თანახმა ხართ Spotify-ს",
    termsAndConditionsLink: "წესები და პირობები",
    privacyPolicy:
      "თუ გსურთ უფრო მეტი გაიგოთ იმის შესახებ, თუ როგორ კრებს Spotify თქვენს პირად მონაცემებს, იყენებს, უზიარებს და იცავს მათ, გთხოვთ, იხილოთ Spotify-ს კონფიდენციალობის პოლიტიკა.",
    account: "ანგარიში",
    profile: "პროფილი",
    settings: "პარამეტრები",
    logout: "გამოსვლა",
    searchLibrary: "ძიება თქვენს ბიბლიოთეკაში",
    noResultsFound: "ვერ მოიძებნა",
    delete: "წაშლა",
    playlist: "ფლეილისტები",
    playlistDescription: "შექმენით ფლეილისტი სიმღერებით ან ეპიზოდებით",
    blend: "ბლენდერი",
    blendDescription: "შეურიეთ თქვენი გემოვნება მეგობრებთისას",
    folder: "ფაილი",
    folderDescription: "ორგანიზება თქვენი ფლეილისთებისთვის",
    addSong: "დაამატეთ სიმღერა",
    addSongDescription: "დაამატეთ თქვენი სიმღერა",
    uploadHeader: "🎵 ატვირთეტ თქვენი სიმღერა",
    songName: "სიმღერის სახელი",
    authorName: "ავტორი",
    imageUpload: "არჩიეთ სურათი",
    saveToLibrary: "ატვირთეთ ბიბლიოთეკაში",
    libraryHeader: "🎧 თქვენი ბიბლიოთეკა",
    removeButton: "წაშლა",
    alertFillFields: "გთხოვთ შეავსოთ ყველა ველი.",
    invalidEmail: "იმეილი არასწორია",
  },
};
